<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>ミニ四駆超速グランプリ 改造シミュレータ 【ミニ四駆超速GP】</title>
<style type="text/css">
body {
  color: #faf0b4;
  background-color: #47361e;
  margin:0px;
  padding:0px;
}
.menu {
  border-style: solid;
  border-width: thin;
  text-align: center;
  color: #faf0b4;
  background-color: #000000;
  border-color: #bab084;
}
.iframe-wrapper {
  width: 268px;
  height: 620px;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.ifrm {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
.iframe-wrapper2 {
  width: 908px;
  height: 620px;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
</style>
</head>
<body link="#faf0b4" vlink="#faf0b4" alink="#ddaaff">
<center><br>
<B>【伝承アップデートVer】ミニ四駆超速グランプリ 改造シミュレータ 【ミニ四駆超速GP】</B><p>
<div align="right"><a href='https://jbbs.shitaraba.net/netgame/16513/' target='_blank' rel='noopener'>掲示板</a>　<a href='https://autorank-4wdminigp.github.io/new/' target='_blank' rel='noopener'>New</a>　<a href='https://autorank-4wdminigp.github.io/old/' target='_blank' rel='noopener'>Old</a>　<!-- <img src="http://www.rays-counter.com/d454_f8_022/5e72639299d00/" border="0"> -->　　　　</div>
<table border="0" width="1190">
<tr><td width="274" class="menu">
<div class="iframe-wrapper">
<IFRAME class="ifrm" src="menus.html" name="menus">★インラインフレーム★</IFRAME>
</div>
</td><td width="916" class="menu">
<div class="iframe-wrapper2">
<IFRAME class="ifrm" src="mains.html" name="mains">★インラインフレーム★</IFRAME>
</div>
</td></tr>
</table></center>

<div onclick="obj=document.getElementById('open2').style; obj2=document.getElementById('op2'); obj.display=(obj.display=='none')?'block':'none'; obj2.innerHTML=(obj.display=='none')?'⊞':'⊟';">
　　<a style="cursor:pointer;"><span id='op2'>⊟</span> マシン詳細</a>
</div>
<div id="open2" style="display:block;clear:both;">
<center>
<table border="0" width="1190">
<tr><td class="menu">
<IFRAME src="results.html" style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" name="results" frameBorder=0 width="100%" height="630">★インラインフレーム★</IFRAME>
</td></tr>
</table></center>
</div>

<center>
<table border="0" width="1190">
<tr><td class="menu">
<IFRAME src="diagnosis.html" style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" name="diagnosis" frameBorder=0 width="100%" height="430">★インラインフレーム★</IFRAME>
</td></tr>
</table></center>
<p><br><br>
</body>
</html>
